spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
